<!DOCTYPE html><html lang="ja-JP" xml:lang="ja-JP">
  
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/png" sizes="32x32" href="https://blog.fit-isec.net/favicon-32x32.png">
<link rel="alternate" type="application/atom+xml" title="Atom feed" href="https://blog.fit-isec.net/atom.xml">
<link rel="stylesheet" href="https://blog.fit-isec.net/main.css">
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9LJD7HXS2F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-9LJD7HXS2F');
</script>

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<title>「福岡工業大学 情報セキュリティサークル・FIT ISec」(入部方法) | FIT_ISec</title>
<meta name="generator" content="Zola">
<meta name="description" content="FIT_ISec「FIT ISec」とはFIT ISecは福岡工業大学の学内サークル (現在は非公式) であり，主に情報セキュリティに関しての研究や実践，学習を行っています．
創設者兼リーダーは情報工学科の B1(2026 年現在)です．
私自身も，情報工学やサイバーセキュリティに関して初学者ですので，メンバー同士で高め合えるサークルにしたいと考えております！サークル名の由来: Informati…">
<meta name="author" content="x0rbyt3">
<link rel="canonical" href="https://blog.fit-isec.net/posts/fit-isec/">
  <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://blog.fit-isec.net/images/icon_512x512.png">
  <meta name="twitter:title" content="「福岡工業大学 情報セキュリティサークル・FIT ISec」(入部方法)">
  <meta name="twitter:description" content="FIT_ISec「FIT ISec」とはFIT ISecは福岡工業大学の学内サークル (現在は非公式) であり，主に情報セキュリティに関しての研究や実践，学習を行っています．
創設者兼リーダーは情報工学科の B1(2026 年現在)です．
私自身も，情報工学やサイバーセキュリティに関して初学者ですので，メンバー同士で高め合えるサークルにしたいと考えております！サークル名の由来: Informati…">
  
  <meta property="og:title" content="「福岡工業大学 情報セキュリティサークル・FIT ISec」(入部方法)">
  <meta property="og:description" content="FIT_ISec「FIT ISec」とはFIT ISecは福岡工業大学の学内サークル (現在は非公式) であり，主に情報セキュリティに関しての研究や実践，学習を行っています．
創設者兼リーダーは情報工学科の B1(2026 年現在)です．
私自身も，情報工学やサイバーセキュリティに関して初学者ですので，メンバー同士で高め合えるサークルにしたいと考えております！サークル名の由来: Informati…">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://blog.fit-isec.net/posts/fit-isec/">
    <meta property="og:image" content="https://blog.fit-isec.net/images/icon_512x512.png">

  <meta property="og:site_name" content="「福岡工業大学 情報セキュリティサークル・FIT ISec」(入部方法)">
  <meta property="og:locale" content="ja_JP">
    <meta property="article:published_time" content="2025-09-28T00:00:00+00:00">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.fit-isec.net/posts/fit-isec"
      },
      "headline": "「福岡工業大学 情報セキュリティサークル・FIT ISec」(入部方法)",
      "description": "FIT_ISec「FIT ISec」とはFIT ISecは福岡工業大学の学内サークル (現在は非公式) であり，主に情報セキュリティに関しての研究や実践，学習を行っています．
創設者兼リーダーは情報工学科の B1(2026 年現在)です．
私自身も，情報工学やサイバーセキュリティに関して初学者ですので，メンバー同士で高め合えるサークルにしたいと考えております！サークル名の由来: Informati…",
      "wordcount": "799",
      "datePublished": "2025-09-28T00:00:00+00:00",
      "dateModified": "2025-09-28T00:00:00+00:00",
      "author": {
        "@type": "Person",
        "name": "x0rbyt3"
      },
      "publisher": {
        "@type": "Organization",
        "name": "「福岡工業大学 情報セキュリティサークル・FIT ISec」(入部方法)",
        "logo": {
          "@type": "ImageObject",
          "url": "https://blog.fit-isec.net/images/icon_512x512.png"
        }
      }
    }
    </script>

</head>

<body>
  <header>
    <div class="container">
      <a id="a-title" href="https://blog.fit-isec.net">
        <h1>FIT_ISec</h1>
      </a>
      <h2>福岡工業大学 情報セキュリティサークル</h2>
      <nav id="navbar">
  <a href="https://blog.fit-isec.net/about" class="btn">About</a>
  <a href="https://blog.fit-isec.net/tags" class="btn">Tags</a>
  <a href="https://github.com/SL9-1994" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
</nav>
</div>
  </header>

  <div class="container">
    <main>
<article class="page">
  <div class="header-container">
    <h2>「福岡工業大学 情報セキュリティサークル・FIT ISec」(入部方法)</h2>
    <div class="improve hide-on-mobiles">
      
<a href="https://github.com/SL9-1994/fit_isec_blog/edit/master/content/posts/fit_isec.md" title="Help improve page https://blog.fit-isec.net/posts/fit-isec/">Improve this page</a>

    </div>
  </div>
  <div class="page-info">
    <span>Tags = [
      <a href="https://blog.fit-isec.net/tags/introduction/" class="page-tag">Introduction</a> ]
    </span>
    <time class="page-time smaller" datetime="2025-09-28T00:00:00+00:00">
      Posted on September 28, 2025 at 09:00 JST
    </time>
  </div>
  <div class="entry">
    <h1 id="fit-isec">FIT_ISec</h1>
<h2 id="fit-isec-toha">「FIT ISec」とは</h2>
<p><code>FIT ISec</code>は福岡工業大学の学内サークル (現在は非公式) であり，主に情報セキュリティに関しての研究や実践，学習を行っています．<br>
創設者兼リーダーは情報工学科の B1(2026 年現在)です．<br>
私自身も，情報工学やサイバーセキュリティに関して初学者ですので，メンバー同士で高め合えるサークルにしたいと考えております！</p>
<blockquote>
<p>サークル名の由来: Information Security の頭文字</p>
</blockquote>
<h2 id="xue-nei-noru-bu-xi-wang-zhe-nituite-zhong-yao">学内の入部希望者について (重要)</h2>
<p>入部に際して，下記の<code>入部希望者フォーム</code>を回答してもらう必要があります．<br>
このフォームに回答してくださった方には，確認次第，リーダーからメールが送信されます．<br>
また，ご不明な点等ございましたら，下記の<code>お問い合わせ &amp; SNS</code>セクションにあるメールアドレスに問い合わせをお願いします！</p>
<blockquote>
<p>回答には学内メールアドレスでのログインが必要です．</p>
</blockquote>
<h4 id="ru-bu-xi-wang-zhe-huomu">入部希望者フォーム</h4>
<iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=NIp2LOKKdUey6PnQAqEadNeWli7uRm5PgqZccQdHKXBUNk1XSVVDWFRLOEEzR0FMRzVSR0FMR0FCWS4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
<p><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=NIp2LOKKdUey6PnQAqEadNeWli7uRm5PgqZccQdHKXBUNk1XSVVDWFRLOEEzR0FMRzVSR0FMR0FCWS4u">埋め込みが動作しない場合はこちらから(入部希望者フォーム)</a></p>
<h3 id="owen-ihe-wase-sns">お問い合わせ &amp; SNS</h3>
<p>ご不明な点や入部に関して気になる場合は，下記のアドレスにメールしてくれると助かります．</p>
<ul>
<li><a href="mailto:f1ti3ec@gmail.com">f1ti3ec@gmail.com</a></li>
<li><a href="https://x.com/FIT_ISec">X</a></li>
<li><a href="https://www.instagram.com/fit_isec">Instagram</a></li>
</ul>
<h4 id="you-xia-noread-morewoya-si-peziwokai-kutoyorixiang-siiqing-bao-gajian-remasu">右下の<code>READ MORE</code>を押し，ページを開くとより詳しい情報が見れます．</h4>
<span id="continue-reading"></span><h3 id="sakurunohuo-dong-zhuang-kuang-tomenba">サークルの活動状況とメンバー</h3>
<p>現在は<code>公式なサークルではありません</code><br>
サークル設立準備中です．</p>
<table><thead><tr><th style="text-align: left">学年</th><th style="text-align: left">区分</th><th style="text-align: left">人数</th></tr></thead><tbody>
<tr><td style="text-align: left"><strong>B1</strong></td><td style="text-align: left">学部1年</td><td style="text-align: left">4 (男性: <code>3</code>，女性:<code>1</code>)</td></tr>
<tr><td style="text-align: left"><strong>B2</strong></td><td style="text-align: left">学部2年</td><td style="text-align: left">0 (男性: 0，女性0)</td></tr>
<tr><td style="text-align: left"><strong>B3</strong></td><td style="text-align: left">学部3年</td><td style="text-align: left">1 (男性: <code>1</code>，女性0)</td></tr>
<tr><td style="text-align: left"><strong>B4</strong></td><td style="text-align: left">学部4年</td><td style="text-align: left">1 (男性: <code>1</code>，女性0)</td></tr>
<tr><td style="text-align: left"><strong>M1</strong></td><td style="text-align: left">修士1年</td><td style="text-align: left">0 (男性: 0，女性0)</td></tr>
<tr><td style="text-align: left"><strong>M2</strong></td><td style="text-align: left">修士2年</td><td style="text-align: left">0 (男性: 0，女性0)</td></tr>
<tr><td style="text-align: left"><strong>D1</strong></td><td style="text-align: left">博士1年</td><td style="text-align: left">0 (男性: 0，女性0)</td></tr>
<tr><td style="text-align: left"><strong>D2</strong></td><td style="text-align: left">博士2年</td><td style="text-align: left">0 (男性: 0，女性0)</td></tr>
<tr><td style="text-align: left"><strong>D3</strong></td><td style="text-align: left">博士3年</td><td style="text-align: left">0 (男性: 0，女性0)</td></tr>
<tr><td style="text-align: left"><strong>All</strong></td><td style="text-align: left">総人数</td><td style="text-align: left"><code>6</code> (男性: <code>5</code>，女性: <code>1</code>)</td></tr>
</tbody></table>
<h3 id="sakurunoshe-li-li-you">サークルの設立理由</h3>
<p><code>FIT ISec</code>を設立した理由は，学外も含めた<strong>セキュリティリテラシー</strong>の向上と<strong>技術的な興味</strong>からです！</p>
<h3 id="ru-bu-xi-wang-zhe-nixiang-kete">入部希望者に向けて</h3>
<p>セキュリティ関連に興味があれば，是非入部していただけると幸いです！<br>
また，堅苦しいサークルにはしたくないので，<strong>楽しみながら協力</strong>してサークル活動を行えることを目標にしております！<br>
参加には，Microsoft Formsでの簡単な入部テストを設けております．</p>
<h3 id="sakurunohuo-dong-nei-rong">サークルの活動内容</h3>
<p><code>FIT ISec</code>では，下記の活動を予定しております．</p>
<ul>
<li><code>Capture The Flag</code>: CTF 形式(ハッキングゲーム)での学内コンテストも予定(時期未定)</li>
<li><code>Software Dev</code>: ソフトウェアやツールの開発</li>
<li><code>Outreach Lessons</code>: 学外へのセキュリティリテラシー出前授業</li>
<li><code>Participate Events</code>: 学内外のイベントへの参加</li>
</ul>
<h4 id="huo-dong-chang-suo-ri-shi">活動場所・日時</h4>
<p><code>図書館</code>や<code>ZOOM等のオンライン</code></p>

  </div><div class="giscus comments"></div>
<script src="https://giscus.app/client.js"
        data-repo="SL9-1994&#x2F;fit_isec_blog"
        data-repo-id="R_kgDOP4Q8Hg"
        data-category="General"
        data-category-id="DIC_kwDOP4Q8Hs4Cv_B6"
        data-mapping="og:title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="fro"
        data-lang="ja"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

</article>

    </main>
  </div>
  <footer>
    <a href="mailto:f1ti3ec@gmail.com"><i class="svg-icon icon-mail"></i></a>
    <a href="https://github.com/sl9-1994"><i class="svg-icon icon-github-circled"></i></a>
    <a href="https://instagram.com/fit_isec"><i class="svg-icon icon-instagram"></i></a>
    <a href="https://www.twitter.com/FIT_ISec"><i class="svg-icon icon-twitter"></i></a>
<span class="copyright">&copy; 2025 - 2026 x0rbyt3</span>
</footer>
</body>

</html>
